<!DOCTYPE html>
style="
hr.icon {
    margin: 25px auto 30px;
    padding: 0;
    border: 0;
    border-top: solid 3px;
    text-align: center;
    }
    
hr.icon:after {
    content: "\f0e7";
    display: inline-block;
    position: relative;
    top: -1.7rem;
    padding: 0 1rem;
    font-family: FontAwesome;
    font-size: 3rem;
    background-color: #fff; // Must Match Page Background
    }"

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mailchimp Sermon</title>
        <style>
            hr.icon {
                margin: 25px auto 30px;
                padding: 0;
                border: 0;
                border-top: solid 3px;
                text-align: center;
                }
                
            hr.icon:after {
                content: "\f0e7";
                display: inline-block;
                position: relative;
                top: -1.7rem;
                padding: 0 1rem;
                font-family: FontAwesome;
                font-size: 3rem;
                background-color: #fff; // Must Match Page Background
                }
        </style>
    </head>
    <body>
        <h1>Sermon Title</h1>
        <p>Tagline</p>
        <p>
            <div><strong>Sermon</strong> - <a href="<YOUTUBE_LINK>">sermon_title</a></div>
            <div><strong>Scripture</strong> - <a href="<BIBLE_LINK>">bible_verse</a></div>
            <div><strong>Prayer Concerns</strong> - Email your prayer concerns to <a href="mailto:whall@wnccumc.net">Rev Wesley Hall</a></div>
            <div>Keep up with everything going on at our church by subscribing to our newsletter. <a href="http://eepurl.com/cRUaer">Click here</a>.</div>
            <div>Songs are done under CCLI Streaming License.</div>
        </p>
        <hr /> 
        <h2>Community Matters</h2>
        <p>
            <div style="text-justify:inter-word">As part of our prayer ministry, Jeanna has started sending out encouragement cards. Please join her in this effort to send them to those who need encouragement and prayer in our wider community. Also continue bringing canned foods for our Missions project! Thanks so much already for the generous outpouring, which goes to the West Davidson Food Pantry. More info here.</div>
            <hr class="icon">
            <div style="text-align: center; padding-top:10px">********************************************************************************</div>
        </p>
    </body>
</html>